### python==3.10.8
absl-py==2.2.2
alembic==1.15.2
altair==5.5.0
asgiref==3.8.1
astunparse==1.6.3
attrs==25.3.0
bcrypt==4.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
ConfigSpace==1.2.1
contourpy==1.3.2
cycler==0.12.1
dask==2025.7.0
dask-expr==2.0.0
dask-jobqueue==0.9.0
dill==0.4.0
distributed==2025.7.0
Django==5.2.1
filelock==3.18.0
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.2
func_timeout==4.3.5
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
greenlet==3.2.2
grpcio==1.71.0
h5py==3.13.0
huggingface-hub==0.17.3
idna==3.10
imageio==2.37.0
imbalanced-learn==0.8.0
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keras==2.15.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lightgbm==4.6.0
lime==0.2.0.1
locket==1.0.0
lxml==5.4.0
Mako==1.3.10
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.1
ml-dtypes==0.2.0
mlxtend==0.23.4
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.1
mysql-connector-python==8.0.33
narwhals==1.42.1
networkx==3.4.2
nltk==3.9.1
numpy==2.2.6
oauthlib==3.2.2
opencv-python==4.12.0.88
opt_einsum==3.4.0
optuna==4.3.0
packaging==24.2
pandas==2.2.2
partd==1.4.2
patsy==1.0.1
pillow==11.2.1
protobuf==3.20.3
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydeck==0.9.1
pygal==3.0.5
pyparsing==3.2.3
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
reportlab==4.4.2
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.25.1
rsa==4.9
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.2
seaborn==0.13.2
sentencepiece==0.2.0
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
SQLAlchemy==2.0.41
sqlparse==0.5.3
statsmodels==0.14.4
stopit==1.1.2
streamlit==1.46.0
sympy==1.13.3
tblib==3.1.0
tenacity==9.1.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.0.1
threadpoolctl==3.6.0
tifffile==2025.3.30
tokenizers==0.14.1
toml==0.10.2
toolz==1.0.0
torch==2.7.1
torchvision==0.22.1
tornado==6.5.1
TPOT==1.1.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.34.0
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.167
ultralytics-thop==2.0.14
update-checker==0.18.0
urllib3==2.4.0
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.14.1
xgboost==3.0.2
zict==3.0.0
zipp==3.21.0
